{
  "name": "mesh-chat-terminal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@capacitor/cli": "^8.3.1"
  },
  "dependencies": {
    "@awesome-cordova-plugins/core": "^9.1.4",
    "@awesome-cordova-plugins/zeroconf": "^9.1.4",
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "cordova-plugin-zeroconf": "^1.4.2"
  }
}
